### ISSUE TITLE
[INTEGRATION] CB memory consumption issue (performance)

### ISSUE THREAD

**Issue by iariasleon** [telefonicaid/fiware-orion#1339]
A reduction on free memory has been detected during endurance tests. Free memory were progresively being reduced.

Issue under investigation. See Internal reference DM-489.

Launching constant traffic with jmeter, global free memory and contextBroker memory values are tested.

Size of log file “contextBroker.log” is increasing
Global free memory is going down :
576020k free --> 382788k free --> 62916k free

But memory values of contextBroker remain constant
PID USER PR NI VIRT RES SHR S %CPU %MEM TIME+ COMMAND
13077 cloud-us 20 0 2038m 33m 2204 S 60.3 3.4 47:31.95 contextBroker

A logrotate is forzed:
logrotate -f /etc/logrotate.d/logrotate-CB-rbl
When logrotate has finished, global free memory grows :

free memory 62916k free --> 430796k free
But memory values of contextBroker remain constant
PID USER PR NI VIRT RES SHR S %CPU %MEM TIME+ COMMAND
13077 cloud-us 20 0 2038m 33m 2204 S 53.0 3.4 54:29.83 contextBroker

**Comment by fgalan** [comment]
Please, attach the version of the referred Orion version (GET /version).

**Comment by iariasleon** [comment]
Test was made with CB 0.22.0 installed with rpm downloaded from:
https://forge.fi-ware.org/frs/?group_id=7
Section : DATA-OrionContextBroker

Test was made with CB and mongo in different hosts.

/usr/bin/contextBroker -multiservice -dbhost xxx -writeConcern 1 -reqMutexPolicy all -dbPoolSize 1

**Comment by stv0g** [comment]
I can reproduce this problem with CB 0.23.0 and 0.24.0 when

- `multiservice` is enabled
- MongoDB is using a TCP socket
- I send updates frequently (maybe I just encounter OOM just faster in this case..)

**Comment by stv0g** [comment]
Here's my kernel log of the OOM killer:

```
[29273.750231] libmicrohttpd invoked oom-killer: gfp_mask=0x280da, order=0, oom_score_adj=0
[29273.750235] libmicrohttpd cpuset=docker-bc3eec9bdfc6f78c90cb79d3620088fd3f3e9853c9e323f6f8a3fd1cdd337707.scope mems_allowed=0
[29273.750247] CPU: 1 PID: 24417 Comm: libmicrohttpd Not tainted 4.0.4-301.fc22.x86_64 #1
[29273.750250] Hardware name: Bochs Bochs, BIOS Bochs 01/01/2011
[29273.750251]  0000000000000000 000000001d2d6801 ffff88007f9a79e8 ffffffff81782644
[29273.750255]  0000000000000000 ffff88005a726d50 ffff88007f9a7a78 ffffffff81781b38
[29273.750258]  ffffffff00000001 fffeefff00000000 0000000000000004 ffffffff810fd903
[29273.750261] Call Trace:
[29273.750308]  [<ffffffff81782644>] dump_stack+0x45/0x57
[29273.750312]  [<ffffffff81781b38>] dump_header+0x89/0x20f
[29273.750334]  [<ffffffff810fd903>] ? rcu_oom_notify+0xe3/0x140
[29273.750346]  [<ffffffff811a3616>] oom_kill_process+0x1e6/0x3c0
[29273.750349]  [<ffffffff811a3b26>] __out_of_memory+0x336/0x560
[29273.750366]  [<ffffffff8101265b>] ? __switch_to+0x19b/0x5e0
[29273.750370]  [<ffffffff811a3f3b>] out_of_memory+0x5b/0x80
[29273.750373]  [<ffffffff811a9c86>] __alloc_pages_nodemask+0x516/0xa10
[29273.750388]  [<ffffffff810cea58>] ? __enqueue_entity+0x78/0x80
[29273.750405]  [<ffffffff811f4758>] alloc_pages_vma+0xb8/0x230
[29273.750417]  [<ffffffff811d2c1c>] handle_mm_fault+0x10ec/0x1840
[29273.750420]  [<ffffffff8101265b>] ? __switch_to+0x19b/0x5e0
[29273.750424]  [<ffffffff810d3ccc>] ? update_curr+0x5c/0x160
[29273.750435]  [<ffffffff81063d33>] __do_page_fault+0x193/0x440
[29273.750438]  [<ffffffff81064095>] trace_do_page_fault+0x45/0x100
[29273.750444]  [<ffffffff8105e25e>] do_async_page_fault+0x1e/0xd0
[29273.750448]  [<ffffffff81784b77>] ? schedule+0x37/0x90
[29273.750459]  [<ffffffff8178acb8>] async_page_fault+0x28/0x30
[29273.750461] Mem-Info:
[29273.750463] Node 0 DMA per-cpu:
[29273.750466] CPU    0: hi:    0, btch:   1 usd:   0
[29273.750467] CPU    1: hi:    0, btch:   1 usd:   0
[29273.750468] Node 0 DMA32 per-cpu:
[29273.750470] CPU    0: hi:  186, btch:  31 usd:   1
[29273.750472] CPU    1: hi:  186, btch:  31 usd:   0
[29273.750476] active_anon:478263 inactive_anon:40 isolated_anon:0
                active_file:36 inactive_file:48 isolated_file:0
                unevictable:0 dirty:0 writeback:0 unstable:0
                free:13243 slab_reclaimable:6732 slab_unreclaimable:7317
                mapped:13 shmem:106 pagetables:2014 bounce:0
                free_cma:0
[29273.750479] Node 0 DMA free:8268kB min:348kB low:432kB high:520kB active_anon:7064kB inactive_anon:8kB active_file:4kB inactive_file:4kB unevictable:0kB isolated(anon):0kB isolated(file):0kB present:15992kB managed:15908kB mlocked:0kB dirty:0kB writeback:0kB mapped:28kB shmem:8kB slab_reclaimable:100kB slab_unreclaimable:148kB kernel_stack:48kB pagetables:64kB unstable:0kB bounce:0kB free_cma:0kB writeback_tmp:0kB pages_scanned:264 all_unreclaimable? yes
[29273.750486] lowmem_reserve[]: 0 1983 1983 1983
[29273.750489] Node 0 DMA32 free:44704kB min:44704kB low:55880kB high:67056kB active_anon:1905988kB inactive_anon:152kB active_file:140kB inactive_file:188kB unevictable:0kB isolated(anon):0kB isolated(file):0kB present:2080760kB managed:2033536kB mlocked:0kB dirty:0kB writeback:0kB mapped:24kB shmem:416kB slab_reclaimable:26828kB slab_unreclaimable:29120kB kernel_stack:3632kB pagetables:7992kB unstable:0kB bounce:0kB free_cma:0kB writeback_tmp:0kB pages_scanned:21936 all_unreclaimable? yes
[29273.750494] lowmem_reserve[]: 0 0 0 0
[29273.750497] Node 0 DMA: 14*4kB (UEM) 12*8kB (UEM) 9*16kB (UEM) 13*32kB (UEM) 9*64kB (UE) 5*128kB (UE) 5*256kB (UEM) 0*512kB 3*1024kB (UE) 1*2048kB (R) 0*4096kB = 8328kB
[29273.750515] Node 0 DMA32: 198*4kB (UEM) 591*8kB (UEM) 491*16kB (UEM) 308*32kB (UE) 149*64kB (UE) 22*128kB (EM) 2*256kB (UM) 3*512kB (UM) 1*1024kB (M) 1*2048kB (R) 1*4096kB (R) = 44800kB
[29273.750531] Node 0 hugepages_total=0 hugepages_free=0 hugepages_surp=0 hugepages_size=2048kB
[29273.750532] 189 total pagecache pages
[29273.750534] 0 pages in swap cache
[29273.750536] Swap cache stats: add 0, delete 0, find 0/0
[29273.750537] Free swap  = 0kB
[29273.750538] Total swap = 0kB
[29273.750539] 524188 pages RAM
[29273.750540] 0 pages HighMem/MovableOnly
[29273.750541] 11827 pages reserved
[29273.750542] 0 pages hwpoisoned
[29273.750543] [ pid ]   uid  tgid total_vm      rss nr_ptes nr_pmds swapents oom_score_adj name
[29273.750549] [  337]    81   337    31511      175      31       2        0          -900 dbus-daemon
[29273.750553] [  847]     0   847     2135       31      10       3        0             0 agetty
[29273.750555] [  848]     0   848     2135       32      10       3        0             0 agetty
[29273.750558] [ 6595]     0  6595     6012      156      17       2        0             0 crond
[29273.750564] [ 6679]     0  6679    11247      376      24       2        0         -1000 systemd-udevd
[29273.750566] [ 7692]     0  7692    20232      206      43       2        0         -1000 sshd
[29273.750569] [ 7724]     0  7724    12266      104      24       2        0         -1000 auditd
[29273.750571] [18382]     0 18382    10721      153      24       2        0             0 systemd
[29273.750573] [18384]     0 18384    20401      622      38       2        0             0 (sd-pam)
[29273.750576] [29745]     0 29745    34862      333      67       2        0             0 sshd
[29273.750579] [29747]     0 29747    15578      117      34       2        0             0 systemd-journal
[29273.750581] [29751]     0 29751     6060       71      16       2        0             0 systemd-logind
[29273.750583] [29774]     0 29774     4356      639      13       2        0             0 bash
[29273.750586] [29903]     0 29903    34938      417      72       2        0             0 sshd
[29273.750588] [29906]     0 29906    13327      194      29       2        0             0 sftp-server
[29273.750590] [ 3695]     0  3695    35006      499      70       2        0             0 sshd
[29273.750592] [ 3698]     0  3698     4345      620      14       2        0             0 bash
[29273.750595] [ 4136]     0  4136   327615     5763      97       6        0             0 docker
[29273.750598] [22547]   999 22547   131039     7193      72       3        0             0 mongod
[29273.750601] [24325]     0 24325    57243      454      42       5        0             0 docker
[29273.750603] [24359]     0 24359    40859      626      40       5        0             0 exe
[29273.750605] [24370]     0 24370  1988808   456619    1131      11        0             0 contextBroker
[29273.750608] [24409]     0 24409    41347     1633      51       3        0             0 Playback
[29273.750611] [24511]     0 24511     8672       72      20       2        0             0 systemd-coredum
[29273.750613] Out of memory: Kill process 24370 (contextBroker) score 893 or sacrifice child
[29273.767761] Killed process 24370 (contextBroker) total-vm:7955232kB, anon-rss:1826476kB, file-rss:0kB
```

**Comment by stv0g** [comment]
Probably related to #1384

**Comment by fgalan** [comment]
Thanks @stv0g for the feedback! Yes, it could be related with #1384 and the ammount of memory that current Orion version allocates to each MHD connection. We are currently researching on this.

**Comment by fgalan** [comment]
Regarding safeBsonGet.cpp Runtime Error traces, it is a recent improvement (maybe counterintuitively by the "Error" trace :) recently implemented in develop (related with issue #136). It will allow to capture wrong access to MongoDB fields that have passed unnoticed until now (in this particular case, this error about `$err` is missing will be addressed at #704)

**Comment by fgalan** [comment]
> Did someone debugged OCB with valgrind already

Yes, our CI system does a valgrind test every time a new PR lands at develop :) However, although this test covers around 500 test cases, that doesn't ensures that no leak exists, of course.

You can try yourself, just run: `test/valgrind/valgrindTestSuite.sh`

**Comment by fgalan** [comment]
Orion has evolved since this issue was reported on version 0.22.0. Moving to Quarentine milestone, while this can evaluated in the long-run.
