### ISSUE TITLE
Crash in GET /v2/subscription/<id> with ID not conforming OID syntax

### ISSUE THREAD

**Issue by fgalan** [telefonicaid/fiware-orion#1552]
ContextBroker generates a core, when receives a get single subscription NGSIv2 with inexistent subcriptionId

In stdout appears:

   terminate called after throwing an instance of 'mongo::AssertionException'
    what():  assertion src/mongo/bson/oid.cpp:133

ContextBroker was locally built with develop branch of 27 November, git_hash is:

```
[develop@localhost bin]$ curl 0.0.0.0:1026/version
<orion>
  <version>0.25.0-next</version>
  <uptime>0 d, 0 h, 0 m, 14 s</uptime>
  <git_hash>f5e62e5d26fdf96b63f44592f2fd321cf6ee924c</git_hash>
  <compile_time>Fri Nov 27 10:34:21 PST 2015</compile_time>
  <compiled_by>root</compiled_by>
  <compiled_in>localhost.localdomain</compiled_in>
</orion>
```

Core can be generated for example with curl:

curl -v -X GET http://0.0.0.0:1026/v2/subscriptions/inexistentid -H "Fiware-Service:service2" -H "Fiware-ServicePath:/subservice2"

Core stack is:

(gdb) where
#0  0x0000003ce2232625 in raise () from /lib64/libc.so.6
#1  0x0000003ce2233e05 in abort () from /lib64/libc.so.6
#2  0x0000003ceaabea7d in __gnu_cxx::__verbose_terminate_handler() () from /usr/lib64/libstdc++.so.6
#3  0x0000003ceaabcbd6 in ?? () from /usr/lib64/libstdc++.so.6
#4  0x0000003ceaabcc03 in std::terminate() () from /usr/lib64/libstdc++.so.6
#5  0x0000003ceaabcd22 in __cxa_throw () from /usr/lib64/libstdc++.so.6
#6  0x00000000006b27ac in mongo::verifyFailed (expr=<value optimized out>, file=<value optimized out>, line=<value optimized out>)
    at src/mongo/util/assert_util.cpp:93
#7  0x000000000064a750 in mongo::OID::init (this=<value optimized out>, s=<value optimized out>) at src/mongo/bson/oid.cpp:133
#8  0x00000000005f45b9 in OID (sub=<value optimized out>, oe=0x7f0cd0aa49a0, idSub=<value optimized out>, uriParam=<value optimized out>, 
    tenant=<value optimized out>) at /usr/local/include/mongo/bson/oid.h:83
#9  mongoGetSubscription (sub=<value optimized out>, oe=0x7f0cd0aa49a0, idSub=<value optimized out>, uriParam=<value optimized out>, 
    tenant=<value optimized out>) at /home/develop/fiware-orion/src/lib/mongoBackend/mongoGetSubscriptions.cpp:271
#10 0x00000000004f0b30 in getSubscription (ciP=0x7f0cc4000bc0, components=<value optimized out>, compV=<value optimized out>, 
    parseDataP=<value optimized out>) at /home/develop/fiware-orion/src/lib/serviceRoutinesV2/getSubscription.cpp:64
#11 0x00000000004fa310 in restService (ciP=0x7f0cc4000bc0, serviceV=0x9813e0) at /home/develop/fiware-orion/src/lib/rest/RestService.cpp:485
#12 0x00000000004f1fc6 in serve (ciP=<value optimized out>) at /home/develop/fiware-orion/src/lib/rest/rest.cpp:453
#13 0x00000000004f4fbf in connectionTreat (cls=<value optimized out>, connection=<value optimized out>, url=<value optimized out>, 
    method=<value optimized out>, version=<value optimized out>, upload_data=<value optimized out>, upload_data_size=0x7f0cd0aa5aa8, 
    con_cls=0x7f0ccc000938) at /home/develop/fiware-orion/src/lib/rest/rest.cpp:1192

**Comment by fgalan** [comment]
It is a severe bug (a crash always is). Fortunatelly, it is seem easy to solve.

**Comment by fgalan** [comment]
Have a look to the function in safeMongo.h/cpp:

```
bool safeGetSubId(const SubscriptionId& subId, OID* id, StatusCode* sc)
```

I seems that it could solve this problem.

**Comment by kzangeli** [comment]
Well, the first thing I would do would be to simply make sure the subscription id is a 24 char string following [0-9a-f]{24}. After that, any other checks ...

**Comment by fgalan** [comment]
Apply check at both parsing level (maybe it could be extended also to other cases with small modifications of RegistrationId::check() and SubscriptionId::check() methods) and mongoBackend level is ok with me.

**Comment by fgalan** [comment]
Fixed by PR https://github.com/telefonicaid/fiware-orion/pull/1569. Please @rbl219 have a look and if you find it ok, place close this issue.

**Comment by rbl219** [comment]
I have tested CB 0.26.0  in my environment and all is ok, CB returns 

< HTTP/1.1 400 Bad Request
< Content-Length: 69
< Content-Type: application/json
< Date: Wed, 02 Dec 2015 10:44:15 GMT
< 
* Connection #0 to host 0.0.0.0 left intact
* Closing connection #0
{"error":"BadRequest","description":"bad length - 24 chars expected"}



I close this issue in orion github. 

Issue in QA Jira will be closed when we have tested it in integration environment
