### ISSUE TITLE
Crash on MHD_REQUEST_TERMINATED_CLIENT_ABORT situations

### ISSUE THREAD

**Issue by fgalan** [telefonicaid/fiware-orion#3738]
Orion version: 2.5.0-next (git version: 9785a6bc0040a217fff6f3b941964fdf9a991fec)

CB started with `contextBroker -fg` crashes if the following is done:

* Run `printf 'GET /\n' | nc 127.0.0.1 1026` in  terminal
* Interrupt with Ctrl+C

Backtrace:

```
(gdb) bt
#0  0x000055c41afb09ee in std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::size (this=0x100) at /usr/include/c++/6/bits/stl_vector.h:656
#1  0x000055c41b024e04 in requestCompleted (cls=0x0, connection=0x7fd8500008c0, con_cls=0x7fd850000918, toe=MHD_REQUEST_TERMINATED_CLIENT_ABORT)
    at /home/fermin/src/fiware-orion/src/lib/rest/rest.cpp:565
#2  0x000055c41b19e55c in MHD_connection_close_ (connection=0x7fd8500008c0, termination_code=MHD_REQUEST_TERMINATED_CLIENT_ABORT)
    at connection.c:762
#3  0x000055c41b1a1b09 in call_handlers (con=con@entry=0x7fd8500008c0, read_ready=<optimized out>, write_ready=<optimized out>, 
    force_close=<optimized out>) at daemon.c:1214
#4  0x000055c41b1a498e in thread_main_handle_connection (data=0x7fd8500008c0) at daemon.c:2144
#5  0x00007fd85db13494 in start_thread (arg=0x7fd84ffff700) at pthread_create.c:333
#6  0x00007fd85c182aff in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:97
```

The problem is in `requestCompleted()` which always assumes non-null pointers but it seems that in MHD_REQUEST_TERMINATED_CLIENT_ABORT that condition doesn't hold:

![imagen](https://user-images.githubusercontent.com/1534240/102340892-598daa00-3f97-11eb-9ae6-9705efdcdbb9.png)

**Comment by kzangeli** [comment]
Seems like due to the interruption, requestCompleted is called before and data callback has been issued (connectionTreat has never been called).
Should be a very easy fix.
In requestCompleted(), before doing anything else, just check for `*con_cls == NULL` and return if true.
[ In frame #1 we see that con_cls is pointing to something but that something is probably 0 => ciP is set to NULL and after that is used to get service path and the broker crashes ].

I imagine MHD_NO should be returned and not MHD_YES ... need to check MHD docs for this. Not sure it even matters ...

**Comment by fgalan** [comment]
It seems that in version 2.5.0 we have the problem, but not in 2.4.0. However, looking to https://github.com/telefonicaid/fiware-orion/compare/2.4.0...2.5.0 compare  `requestCompleted()` function doesn't have any related modification...

**Comment by fgalan** [comment]
Debuging in 2.4.0 (git version: 60659d18e9f682556c407794124325a75057cb94)

In this case, the program flow doesn't travese `requestCompleted()` function when the printf-nc+interrupt test is done.

Maybe the usage of MHD_OPTION_URI_LOG_CALLBACK handler, introduced by PR https://github.com/telefonicaid/fiware-orion/pull/3696 (merged between 2.4.0 and 2.5.0) has changed the program flow regarding MHD functions so causing the problem

**Comment by fgalan** [comment]
PR https://github.com/telefonicaid/fiware-orion/pull/3739

Instead of @kzangeli suggestion of checking for `== NULL` and exit and I have opted for checking for `!= NULL` and skip part of the code. I have done this because the function has an obscure

```
  extern void delayedReleaseExecute(void);
  delayedReleaseExecute();
```

which I'm not sure it has to be executed even in the case of the pointer be NULL. The code is uglier, but I think that equivalent. @kzangeli what do you think?

**Comment by fgalan** [comment]
PR #https://github.com/telefonicaid/fiware-orion/pull/3740 with the fix also in release/2.5.0 branch.

**Comment by kzangeli** [comment]
Well ...
I understand you want to call the delayed release functions to avoid any kind of memory leak.
I'm all for that ... but ...
As connectionTreat hasn't even been called, there will be nothing to delete. Not possible.
If anything at all has been allocated and needs to be freed, it's something allocated "by us" - and "we" start executing in the calls to connectionTreat.
As connectionTreat hasn't even been called once, there is no risk whatsoever that we have allocated any memory, as we haven't even had the chance to execute ...

So, no, you don't need to bother to call the 'delayed release' function if *con_cls == NULL.

If this is not 100% clear, let's have an audio (after all, this is code that I implemented).

That said - you should be perfectly able to call 'delayedRelease()' even though nothing has been allocated - it will just do nothing.

Now let me tell you why I prefer to check for preconditions and return error before actually starting to "do" things.
[Actually, this is not really meant for you, @fgalan , you already know this "de sobra" ]

Consider the following pseudo-code:
```
funx X(a, b, c)
{
  if (a == true)
  {
    if (b == true)
    {
      if ((c == true)
      {
         doTheActualWork();
         return true;  // or whatever represents a successful run
      }
      else
        return false;  // or whatever represents an unsuccessful run
    }
    else
      return false;
  }
  else
    return false;
}
```
The function is *much easier to understand* if, instead implemented like this:
```
funx X(a, b, c)
{
  if (a == false)
    return false;

  if (b == false)
    return false;

  if (c == false)
    return false;

  doTheActualWork();
   return true;
}
```
IMHO, the second option is *much* easier to understand and maintain (this example is "without meat" - in real life it will get more messy - like a whole lot more messy).

**Comment by fgalan** [comment]
The need of doing the "delayed release" was unclear to me. Now after reading your comment I think I get the point and understand that it is not necessary. Although taking into account this:

> That said - you should be perfectly able to call 'delayedRelease()' even though nothing has been allocated - it will just do nothing.

Maybe it a good idea to do it already :)

I also love the "return early" principle. PR #3739 has been already merged, due to this fix was urgent. However, I can do a new PR to refactor the implementation in that way.

**Comment by kzangeli** [comment]
It's fine, I just wanted to clarify

**Comment by cesarjorgemartinez** [comment]
+1 to second option clearly

**Comment by fgalan** [comment]
> However, I can do a new PR to refactor the implementation in that way.

This PR: https://github.com/telefonicaid/fiware-orion/pull/3742

@kzangeli could you have a look, please?

**Comment by fgalan** [comment]
After merging PR #3742 this issue is fully solved so it's going to be closed.
