### ISSUE TITLE
Suspected false positive using harakiri request on CentOS 8 system

### ISSUE THREAD

**Issue by fgalan** [telefonicaid/fiware-orion#3809]
We have discovered this issue while working in PR https://github.com/telefonicaid/fiware-orion/pull/3622

With ContextBroker 2.6.0-next (git version: d0f6c9c62f81fe0c8ca3689c5172da4878a09871) (one of the commits in PR #3622) on a CentOS 8 system with the folllowing characteristics:

* CentOS release: 8.3.2011
* Valgrind version: 3.16.0
* glibc version (`ldd --version`): 2.28

Running contextBroker under valgrind this way:

```
valgrind -v --leak-check=full --track-origins=yes --trace-children=yes contextBroker -fg -logLevel DEBUG -t 100 -logForHumans -harakiri
```

* If we end contextBroker process with a SIGTERM signal (i.e. Ctrl+C on the terminal or kill command on the process PID) valgrind reports 0 bytes definitely lost
* If we end contextBroker process with `curl localhost:1026/exit/harakiri` then valgrind reports 116 bytes lost in 1 block with this trace:

```
=645554== 116 bytes in 1 blocks are definitely lost in loss record 41 of 65
==645554==    at 0x4C30F0B: malloc (vg_replace_malloc.c:307)
==645554==    by 0x82B6B84: __libc_alloc_buffer_allocate (in /usr/lib64/libc-2.28.so)
==645554==    by 0x834B329: __resolv_conf_allocate (in /usr/lib64/libc-2.28.so)
==645554==    by 0x8348F37: __resolv_conf_load (in /usr/lib64/libc-2.28.so)
==645554==    by 0x834B0AE: __resolv_conf_get_current (in /usr/lib64/libc-2.28.so)
==645554==    by 0x83499C4: __res_vinit (in /usr/lib64/libc-2.28.so)
==645554==    by 0x834A94A: context_get.part.1 (in /usr/lib64/libc-2.28.so)
==645554==    by 0x83129FE: gaih_inet.constprop.7 (in /usr/lib64/libc-2.28.so)
==645554==    by 0x8313F7A: getaddrinfo (in /usr/lib64/libc-2.28.so)
==645554==    by 0x724CC7: mongoc_topology_scanner_node_setup_tcp (mongoc-topology-scanner.c:815)
==645554==    by 0x724FDF: mongoc_topology_scanner_node_setup (mongoc-topology-scanner.c:960)
==645554==    by 0x7251E9: mongoc_topology_scanner_start (mongoc-topology-scanner.c:1083)
```

If we repeat the same test in a Debian system with the following characteristics the result is 0 bytes definetively losts.

* Debian release: 9.3
* Valgrind version: 3.12.0.SVN
* glibc version (`ldd --version`): 2.24

I think it should be some kind of false positive as:

1. In Debian works fine
2. Regular way of stopping the broker (SIGTERM) works fine
 
although it would be great to know the exact cause of this.

This also means that we cannot use valgrindTestSuite.sh in CentOS 8, as thast scripts use the harakiri call to stop the broker.

Additional facts will be provides as new comments on this issue.

**Comment by fgalan** [comment]
What harakiri does is to call the oarionExitFunction() this way:

```
    if (response == "DIE")
    {
      orionExitFunction(0, "Received a 'DIE' request on REST interface");
    }
```

I've tested to run that function directly on main() hacking the d0f6c9c code this way:

```diff
--- a/src/app/contextBroker/contextBroker.cpp
+++ b/src/app/contextBroker/contextBroker.cpp
@@ -1197,8 +1197,6 @@ int main(int argC, char* argV[])
     LM_W(("simulatedNotification is 'true', outgoing notifications won't be sent"));
   }
 
-  while (1)
-  {
-    sleep(60);
-  }
+  sleep(10);
+  orionExitFunction(0, "Received a 'DIE' request on REST interface");
 }
```

contextBroker stop 10 seconds after start:

```
INFO@13:22:57  contextBroker.cpp[1194]: Startup completed
INFO@13:23:07  contextBroker.cpp[529]: Orion context broker exits in an ordered manner (Received a 'DIE' request on REST interface)
DEBUG@13:23:07  mongoConnectionPool.cpp[258]: shutdown mongo client
```

and valgrind report 0 bytes definitively losts.

----------------

This makes me think that probably the problem is not in orionExitFunction() itself, but in the "request processing context" in which the orionExitFunction() execution is executed upon processing of `GET /exit/harakiri`. Maybe deferring the orionExitFunction() call (or moving to a separate thread) could solve the problem?

**Comment by fgalan** [comment]
It seems this problem also happens in Debian 11, with the following characteristics:

* Debian release: 11.0
* Valgrind version: 3.16.1
* glibc version (`ldd --version`): (Debian GLIBC 2.31-13) 2.31

**Comment by fgalan** [comment]
PR https://github.com/telefonicaid/fiware-orion/pull/3920 fixes changing the way used by valgrind to stop Context Broker to SIGTERM. This is the output (in Debian 11):

```
Test 001/1199: 0000_bad_requests/erroneous_input .................................................................................................... OK (8.36 seconds)
Test 002/1199: 0000_bad_requests/exit ............................................................................................................... OK (.06 seconds)
Test 003/1199: 0000_bad_requests/pagination_error_in_uri_params ..................................................................................... OK (9.10 seconds)
Test 004/1199: 0000_bad_requests/service_not_recognized ............................................................................................. OK (8.03 seconds)
Test 005/1199: 0000_cli/bool_option_with_value ...................................................................................................... Not apt for valgrind - skipped
Test 006/1199: 0000_cli/command_line_options ........................................................................................................ Not apt for valgrind - skipped
Test 007/1199: 0000_cli/tracelevel_without_logLevel_as_DEBUG ........................................................................................ Not apt for valgrind - skipped
Test 008/1199: 0000_cli/version ..................................................................................................................... Not apt for valgrind - skipped
Test 009/1199: 0000_content_related_headers/accept_fail_01 .......................................................................................... OK (9.64 seconds)
Test 010/1199: 0000_content_related_headers/accept_fail ............................................................................................. OK (11.32 seconds)
Test 011/1199: 0000_content_related_headers/in_out_formats .......................................................................................... OK (13.34 seconds)
Test 012/1199: 0000_content_related_headers/missing_content_type_header ............................................................................. OK (9.95 seconds)
Test 013/1199: 0000_content_related_headers/zero_content_length ..................................................................................... OK (7.96 seconds)
Test 014/1199: 0000_deprecated_checkings/geoquery_circle_deprecated ................................................................................. OK (14.32 seconds)
Test 015/1199: 0000_deprecated_checkings/get_entity_dates_with_options .............................................................................. OK (43.49 seconds)
Test 016/1199: 0000_deprecated_checkings/legacy_geolocalization_area_json ........................................................................... OK (11.40 seconds)
...
```

The pass is still running. Let's see how it ends before merging the PR and closing the issue.

This change probably makes the harakiri code useless, but we can leave it from a while (a FIXME mark has been added)

**Comment by fgalan** [comment]
In CentOS 8 using branch hardening/3809-avoid-valgrind-false-positives:

```
(ft_env) [fermin@centocho valgrind]$ ./valgrindTestSuite.sh 
vie sep  3 08:47:05 EDT 2021
./valgrindTestSuite.sh: línea 215: cd: test/valgrind: No existe el fichero o el directorio
Test 001/1188: 0000_bad_requests/erroneous_input .................................................................................................... OK (9.48 seconds)
Test 002/1188: 0000_bad_requests/exit ............................................................................................................... OK (.08 seconds)
Test 003/1188: 0000_bad_requests/pagination_error_in_uri_params ..................................................................................... OK (9.30 seconds)
Test 004/1188: 0000_bad_requests/service_not_recognized ............................................................................................. OK (9.49 seconds)
Test 005/1188: 0000_cli/bool_option_with_value ...................................................................................................... Not apt for valgrind - skipped
Test 006/1188: 0000_cli/command_line_options ........................................................................................................ Not apt for valgrind - skipped
Test 007/1188: 0000_cli/tracelevel_without_logLevel_as_DEBUG ........................................................................................ Not apt for valgrind - skipped
Test 008/1188: 0000_cli/version ..................................................................................................................... Not apt for valgrind - skipped
Test 009/1188: 0000_content_related_headers/accept_fail_01 .......................................................................................... OK (8.98 seconds)
Test 010/1188: 0000_content_related_headers/accept_fail ............................................................................................. OK (11.12 seconds)
Test 011/1188: 0000_content_related_headers/in_out_formats .......................................................................................... OK (11.53 seconds)
Test 012/1188: 0000_content_related_headers/missing_content_type_header ............................................................................. OK (9.76 seconds)
Test 013/1188: 0000_content_related_headers/zero_content_length ..................................................................................... OK (9.53 seconds)
Test 014/1188: 0000_deprecated_checkings/geoquery_circle_deprecated ................................................................................. OK (15.01 seconds)
```

So it seems it also works there
