### ISSUE TITLE
Valgrind: false positive in HTTPS notification tests

### ISSUE THREAD

**Issue by fgalan** [telefonicaid/fiware-orion#3924]
The following is got in valgrind report:

```
2 tests leaked memory:
   270: 0706_direct_https_notifications/direct_https_notifications_no_accept_selfsigned.test (lost 4164 bytes, see direct_https_notifications_no_accept_selfsigned.valgrind.out)
   271: 0706_direct_https_notifications/direct_https_notifications.test (lost 4164 bytes, see direct_https_notifications.valgrind.out)
```

Report (relevant part)

```
==1579808== 
==1579808== HEAP SUMMARY:
==1579808==     in use at exit: 7,356 bytes in 56 blocks
==1579808==   total heap usage: 35,284 allocs, 35,228 frees, 4,632,876 bytes allocated
==1579808== 
==1579808== Searching for pointers to 56 not-freed blocks
==1579808== Checked 17,689,224 bytes
==1579808== 
==1579808== 12 bytes in 1 blocks are definitely lost in loss record 9 of 46
==1579808==    at 0x483877F: malloc (vg_replace_malloc.c:307)
==1579808==    by 0x4D71FD9: CRYPTO_zalloc (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
==1579808==    by 0x4D6E21D: ??? (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
==1579808==    by 0x4D98969: RAND_DRBG_get0_public (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
==1579808==    by 0x4D9899F: ??? (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
==1579808==    by 0x4B790D1: SSL_CTX_new (in /usr/lib/x86_64-linux-gnu/libssl.so.1.1)
==1579808==    by 0x48EF3F1: ??? (in /usr/lib/x86_64-linux-gnu/libcurl.so.4.7.0)
==1579808==    by 0x48F15AE: ??? (in /usr/lib/x86_64-linux-gnu/libcurl.so.4.7.0)
==1579808==    by 0x48F2420: ??? (in /usr/lib/x86_64-linux-gnu/libcurl.so.4.7.0)
==1579808==    by 0x48B2384: ??? (in /usr/lib/x86_64-linux-gnu/libcurl.so.4.7.0)
==1579808==    by 0x48C7A38: ??? (in /usr/lib/x86_64-linux-gnu/libcurl.so.4.7.0)
==1579808==    by 0x48C8C05: curl_multi_perform (in /usr/lib/x86_64-linux-gnu/libcurl.so.4.7.0)
==1579808== 
==1579808== 368 bytes in 1 blocks are possibly lost in loss record 40 of 46
==1579808==    at 0x483AB65: calloc (vg_replace_malloc.c:760)
==1579808==    by 0x4012D16: allocate_dtv (dl-tls.c:343)
==1579808==    by 0x4012D16: _dl_allocate_tls (dl-tls.c:589)
==1579808==    by 0x4B26B81: allocate_stack (allocatestack.c:622)
==1579808==    by 0x4B26B81: pthread_create@@GLIBC_2.2.5 (pthread_create.c:660)
==1579808==    by 0x368603: subCacheStart() (subCache.cpp:1238)
==1579808==    by 0x2454C2: main (contextBroker.cpp:1218)
==1579808== 
==1579808== 368 bytes in 1 blocks are possibly lost in loss record 41 of 46
==1579808==    at 0x483AB65: calloc (vg_replace_malloc.c:760)
==1579808==    by 0x4012D16: allocate_dtv (dl-tls.c:343)
==1579808==    by 0x4012D16: _dl_allocate_tls (dl-tls.c:589)
==1579808==    by 0x4B26B81: allocate_stack (allocatestack.c:622)
==1579808==    by 0x4B26B81: pthread_create@@GLIBC_2.2.5 (pthread_create.c:660)
==1579808==    by 0x429C86: MHD_create_thread_ (mhd_threads.c:204)
==1579808==    by 0x429D23: MHD_create_named_thread_ (mhd_threads.c:356)
==1579808==    by 0x426A1F: MHD_start_daemon_va (daemon.c:6450)
==1579808==    by 0x42725A: MHD_start_daemon (daemon.c:4845)
==1579808==    by 0x2BC671: restStart(IpVersion, char const*, char const*) (rest.cpp:1737)
==1579808==    by 0x2BCCCD: restInit(RestService*, RestService*, RestService*, RestService*, RestService*, RestService*, RestService*, IpVersion, char const*, unsigned short, bool, unsigned int, unsigned int, unsigned int, char const*, int, int, char const*, char const*) (rest.cpp:1890)
==1579808==    by 0x24A7C3: orionRestServicesInit(IpVersion, char const*, unsigned short, bool, unsigned int, unsigned int, unsigned int, char const*, int, int, char const*, char const*) (orionRestServices.cpp:510)
==1579808==    by 0x245938: main (contextBroker.cpp:1266)
==1579808== 
==1579808== 584 bytes in 1 blocks are definitely lost in loss record 44 of 46
==1579808==    at 0x483877F: malloc (vg_replace_malloc.c:307)
==1579808==    by 0x4D71FD9: CRYPTO_zalloc (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
==1579808==    by 0x4D4E59D: ERR_get_state (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
==1579808==    by 0x4D4EFF8: ERR_set_mark (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
==1579808==    by 0x4DF4D68: ??? (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
==1579808==    by 0x4C8F4E8: ??? (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
==1579808==    by 0x4C8FA15: ??? (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
==1579808==    by 0x4C8FC80: ??? (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
==1579808==    by 0x4C8F327: ??? (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
==1579808==    by 0x4C8FA15: ??? (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
==1579808==    by 0x4C8FC80: ??? (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
==1579808==    by 0x4C8F327: ??? (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
==1579808== 
==1579808== 1,784 (376 direct, 1,408 indirect) bytes in 1 blocks are definitely lost in loss record 45 of 46
==1579808==    at 0x483877F: malloc (vg_replace_malloc.c:307)
==1579808==    by 0x4D71FD9: CRYPTO_zalloc (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
==1579808==    by 0x4D982DA: ??? (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
==1579808==    by 0x4D9858D: ??? (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
==1579808==    by 0x4D98979: RAND_DRBG_get0_public (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
==1579808==    by 0x4D9899F: ??? (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
==1579808==    by 0x4B790D1: SSL_CTX_new (in /usr/lib/x86_64-linux-gnu/libssl.so.1.1)
==1579808==    by 0x48EF3F1: ??? (in /usr/lib/x86_64-linux-gnu/libcurl.so.4.7.0)
==1579808==    by 0x48F15AE: ??? (in /usr/lib/x86_64-linux-gnu/libcurl.so.4.7.0)
==1579808==    by 0x48F2420: ??? (in /usr/lib/x86_64-linux-gnu/libcurl.so.4.7.0)
==1579808==    by 0x48B2384: ??? (in /usr/lib/x86_64-linux-gnu/libcurl.so.4.7.0)
==1579808==    by 0x48C7A38: ??? (in /usr/lib/x86_64-linux-gnu/libcurl.so.4.7.0)
==1579808== 
==1579808== 1,784 (376 direct, 1,408 indirect) bytes in 1 blocks are definitely lost in loss record 46 of 46
==1579808==    at 0x483877F: malloc (vg_replace_malloc.c:307)
==1579808==    by 0x4D71FD9: CRYPTO_zalloc (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
==1579808==    by 0x4D982DA: ??? (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
==1579808==    by 0x4D9858D: ??? (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
==1579808==    by 0x4D98A39: RAND_DRBG_get0_private (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
==1579808==    by 0x4D99BE5: RAND_priv_bytes (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
==1579808==    by 0x4B79260: SSL_CTX_new (in /usr/lib/x86_64-linux-gnu/libssl.so.1.1)
==1579808==    by 0x48EF3F1: ??? (in /usr/lib/x86_64-linux-gnu/libcurl.so.4.7.0)
==1579808==    by 0x48F15AE: ??? (in /usr/lib/x86_64-linux-gnu/libcurl.so.4.7.0)
==1579808==    by 0x48F2420: ??? (in /usr/lib/x86_64-linux-gnu/libcurl.so.4.7.0)
==1579808==    by 0x48B2384: ??? (in /usr/lib/x86_64-linux-gnu/libcurl.so.4.7.0)
==1579808==    by 0x48C7A38: ??? (in /usr/lib/x86_64-linux-gnu/libcurl.so.4.7.0)
==1579808== 
==1579808== LEAK SUMMARY:
==1579808==    definitely lost: 1,348 bytes in 4 blocks
==1579808==    indirectly lost: 2,816 bytes in 16 blocks
==1579808==      possibly lost: 736 bytes in 2 blocks
==1579808==    still reachable: 2,456 bytes in 34 blocks
==1579808==         suppressed: 0 bytes in 0 blocks
==1579808== Reachable blocks (those to which a pointer was found) are not shown.
==1579808== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1579808== 
==1579808== ERROR SUMMARY: 6 errors from 6 contexts (suppressed: 0 from 0)
```

However, if I add a small delay at the beginning of the exit function in ContextBroker, it works:

```diff
--- a/src/app/contextBroker/contextBroker.cpp
+++ b/src/app/contextBroker/contextBroker.cpp
@@ -555,6 +555,7 @@ void orionExit(int code, const std::string& reason)
 */
 void exitFunc(void)
 {
+  sleep(10);
   if (isFatherProcess)
   {
     isFatherProcess = false;
```

```
$ ./valgrindTestSuite.sh direct_https_notifications.test
vie 03 sep 2021 12:09:44 CEST
./valgrindTestSuite.sh: línea 215: cd: test/valgrind: No existe el fichero o el directorio
Test 001/1: 0706_direct_https_notifications/direct_https_notifications .............................................................................. OK (12.19 seconds) (no leak but ftest error 11)


1 functional tests failed (not a leak, just a func-test failure):
   001: direct_https_notifications.test (exit code 11)
---------------------------------------

Total test time: 12.30 seconds (0 minutes)
Great, all valgrind tests ran without any memory leakage
```

Surprisingly, if instead of adding the sleep in the ContextBroker code I add at the end of the .test script (even a larger amount, eg. 60) the problem is not solved.

```
--- a/test/functionalTest/cases/0706_direct_https_notifications/direct_https_notifications.test
+++ b/test/functionalTest/cases/0706_direct_https_notifications/direct_https_notifications.test
@@ -81,6 +81,9 @@ echo
 echo
 
 
+#valgrindSleep 60
+
+
 --REGEXPECT--
 01. Create subscription to an HTTPS endpoint
 ============================================
```

This doesn't seem to be a big issue, but a false positive, but it's a bit annoying in valgrind reports and should be fixed.

**Comment by fgalan** [comment]
(I have focused in direct_https_notifications.test in my tests but I guess that the situation in direct_https_notifications_no_accept_selfsigned.test is pretty similar)

**Comment by kzangeli** [comment]
Small delay?  10 secs seems a lot to me :)

I imagine the request **before** the harakiri request isn't 100% done when the cleanup is done, provoked by the harakiri request.
The leaks reported by valgrind should be a great help to understand which part is "delayed".

**Comment by kzangeli** [comment]
About
```
$ ./valgrindTestSuite.sh direct_https_notifications.test
vie 03 sep 2021 12:09:44 CEST
./valgrindTestSuite.sh: línea 215: cd: test/valgrind: No existe el fichero o el directorio
```

You need to be in the repo root to call the script - try again ;-)

**Comment by fgalan** [comment]
> Small delay? 10 secs seems a lot to me :)

Probably it would work also with a smaller amount, although I haven't tested.

> I imagine the request **before** the harakiri request isn't 100% done when the cleanup is done, provoked by the harakiri request.

Note that since PR https://github.com/telefonicaid/fiware-orion/pull/3920 contextBroker is no longer stopped using harakiri request, but SIGTERM (indeed, that PR solve a problem similar to the one you described, issue https://github.com/telefonicaid/fiware-orion/issues/3809).

What is surprising is that if the sleep is not done in the contextBroker code at `orionExit()` function but in the test script itself (using `valgrindSleep`), it doesn't work. By the moment, I'm not being able of explaining why this happens because, as far as I understand, it should be the same waiting in contextBroker code at the beginning of the SIGTERM signal processing than waiting in the test script before sending the SIGTERM signal.

>  The leaks reported by valgrind should be a great help to understand which part is "delayed".

Valgring log is included in the issue body above.

**Comment by fgalan** [comment]
> 
> 
> About
> 
> ```
> $ ./valgrindTestSuite.sh direct_https_notifications.test
> vie 03 sep 2021 12:09:44 CEST
> ./valgrindTestSuite.sh: línea 215: cd: test/valgrind: No existe el fichero o el directorio
> ```
> 
> You need to be in the repo root to call the script - try again ;-)

In fact, the test are executed even in the case valgrindTestSuite.sh is run in the same directory where the file is located. The error message is a bit annoying, but harmless.

**Comment by fgalan** [comment]
Up to know, I have observed this problem in Debian 11. In CentOS 8 also happens, but the values reported by valgrind are different:

```
Test 270/1201: 0706_direct_https_notifications/direct_https_notifications_no_accept_selfsigned ...................................................... FAILED (lost: 3268). Check direct_https_notifications_no_accept_selfsigned.valgrind.out for clues
Test 271/1201: 0706_direct_https_notifications/direct_https_notifications ........................................................................... FAILED (lost: 3268). Check direct_https_notifications.valgrind.out for clues
```

**Comment by fgalan** [comment]
Some additional facts:

* Move the `valgrindSleep 60` to TEARDOWN section -> Doesn't work
* Move the `sleep(10)` from the beginning of `exitFunc()` to the end, i.e. just before `LM_I(("Orion shutdown completed"))` -> Does work

**Comment by fgalan** [comment]
> Move the `sleep(10)` from the beginning of `exitFunc()` to the end, i.e. just before `LM_I(("Orion shutdown completed"))` -> Doesn't work

This makes me think in which point from the beginning to the end of `exitFunct()` the sleep strategy starts to fail.

Interestingly, at the point it works

```diff
-- a/src/app/contextBroker/contextBroker.cpp
+++ b/src/app/contextBroker/contextBroker.cpp
@@ -561,6 +561,9 @@ void orionExit(int code, const std::string& reason)
 */
 void exitFunc(void)
 {
+#if DEBUG
+  sleep(10);
+#endif
   if (isFatherProcess)
   {
     isFatherProcess = false;
```

but at this point it doesn't work (leak):

```diff
--- a/src/app/contextBroker/contextBroker.cpp
+++ b/src/app/contextBroker/contextBroker.cpp
@@ -566,6 +566,9 @@ void exitFunc(void)
     isFatherProcess = false;
     return;
   }
+#if DEBUG
+  sleep(10);
+#endif
 
   metricsMgr.release();
 
```

(Run each test three times in a row)

Crazy... :)

**Comment by fgalan** [comment]
More facts:

Comparing the CB logs in the "sleep at the very beginning" (left) and "sleep just after the if clause" (right) situation, we can see that in the former case CB doesn't stop properly. Note the duplicated "Orion exiting due to receiving a signal" in the left case.

![imagen](https://user-images.githubusercontent.com/1534240/132536849-49ac6318-e359-44db-a57d-fa1deadab5f3.png)

In addition, in the "sleep at the very beginning" situation, the CB process it's not stopped after the test. We can see after valgrindTestSuite.sh command has ended the following:

```
$ ps ax | grep context
1251424 ?        Ssl    0:01 /usr/bin/valgrind.bin -v --leak-check=full --track-origins=yes --trace-children=yes contextBroker -harakiri -port 9999 -pidpath /tmp/orion_9999.pid -dbhost localhost:27017 -db ftest -dbPoolSize 10 -t 0 -ipv4 -logLevel DEBUG -insecureNotif -notificationMode threadpool:200:5
```

This is possible explanation:

The daemonize() function forks the contextBroker process. So at this point we have two processes, one of them (the child) is the CB itself, the other (the father) is the one that runs:

```
  if (pid > 0)
  {
    isFatherProcess = true;
    exit(0);
  }
```

So, when valgrindTestSuite.sh has to send the SIGTERM signal it happens there are two possible process to sent it and the script choose the father process instead the process. But the father is already about to exit. The child process doesn't get the SIGTERM signal, so it doesn't stop and, consequently, we don't see any leak reported about it.

If we modify the testing scripts to get some more information, this way:

```diff
-- a/test/functionalTest/harnessFunctions.sh
+++ b/test/functionalTest/harnessFunctions.sh
@@ -491,6 +491,10 @@ function localBrokerStop
   brokerPidLines=$(ps -fe | grep contextBroker | grep $port | wc -l)
   if [ $brokerPidLines != 0 ]
   then
+    echo "KILL POINT 1" >> /tmp/fermin.log
+    echo "SIGTERM GOES TO PID: $(ps -fe | grep contextBroker | grep $port | awk '{print $2}')" >> /tmp/fermin.log
+    echo >> /tmp/fermin.log
+    ps ax | grep contextBroker >> /tmp/fermin.log
     kill $(ps -fe | grep contextBroker | grep $port | awk '{print $2}') 2> /dev/null
 
     # Wait some time so the broker can finish properly
@@ -500,6 +504,10 @@ function localBrokerStop
     if [ $brokerPidLines != 0 ]
     then
       # If the broker refuses to stop politely, kill the process by brute force
+      echo "KILL POINT 2" >> /tmp/fermin.log
+      echo "SIGTERM GOES TO PID: $(ps -fe | grep contextBroker | grep $port | awk '{print $2}')" >> /tmp/fermin.log
+      echo >> /tmp/fermin.log
+      ps ax | grep contextBroker >> /tmp/fermin.log
       kill -9 $(ps -fe | grep contextBroker | grep $port | awk '{print $2}') 2> /dev/null
       sleep .5
       brokerPidLines=$(ps -fe | grep contextBroker | grep $port | wc -l)
@@ -650,10 +658,18 @@ function brokerStop
     vMsg "killing with PID from pidFile"
     kill $(cat $pidFile 2> /dev/null) 2> /dev/null
     vMsg "should be dead"
+    echo "KILL POINT 3" >> /tmp/fermin.log
+    echo "SIGTERM GOES TO PID: $(cat $pidFile)" >> /tmp/fermin.log
+    echo >> /tmp/fermin.log
+    ps ax | grep contextBroker >> /tmp/fermin.log
     rm -f /tmp/orion_${port}.pid 2> /dev/null
   else
     # harakiri exit is problematic in modern OS. See https://github.com/telefonicaid/fiware-orion/issues/3809
     #curl localhost:${port}/exit/harakiri 2> /dev/null >> ${TEST_BASENAME}.valgrind.stop.out
+    echo "KILL POINT 4" >> /tmp/fermin.log
+    echo "SIGTERM GOES TO PID: $(cat $pidFile)" >> /tmp/fermin.log
+    echo >> /tmp/fermin.log
+    ps ax | grep contextBroker >> /tmp/fermin.log
     kill $(cat $pidFile 2> /dev/null) 2> /dev/null
     rm -f /tmp/orion_${port}.pid 2> /dev/null
     # Waiting for valgrind to terminate (sleep a max of 10)
```

In the case of using sleep, /tmp/fermin.log is:

```
KILL POINT 1
SIGTERM GOES TO PID: 1257711
1257742

1257711 pts/1    S+     0:02 /usr/bin/valgrind.bin -v --leak-check=full --track-origins=yes --trace-children=yes contextBroker -harakiri -port 9999 -pidpath /tmp/orion_9999.pid -dbhost localhost:27017 -db ftest -dbPoolSize 10 -t 0 -ipv4 -logLevel DEBUG -insecureNotif -notificationMode threadpool:200:5
1257742 ?        Ssl    0:01 /usr/bin/valgrind.bin -v --leak-check=full --track-origins=yes --trace-children=yes contextBroker -harakiri -port 9999 -pidpath /tmp/orion_9999.pid -dbhost localhost:27017 -db ftest -dbPoolSize 10 -t 0 -ipv4 -logLevel DEBUG -insecureNotif -notificationMode threadpool:200:5
1257810 pts/1    S+     0:00 grep contextBroker
KILL POINT 2
SIGTERM GOES TO PID: 1257742

1257742 ?        Ssl    0:01 /usr/bin/valgrind.bin -v --leak-check=full --track-origins=yes --trace-children=yes contextBroker -harakiri -port 9999 -pidpath /tmp/orion_9999.pid -dbhost localhost:27017 -db ftest -dbPoolSize 10 -t 0 -ipv4 -logLevel DEBUG -insecureNotif -notificationMode threadpool:200:5
1257829 pts/1    S+     0:00 grep contextBroker
```

which clearly shows that in the moment of stopping the contextBroker process, there are two possible candidates, which is wrong.

while without sleep we have:

```
KILL POINT 4
SIGTERM GOES TO PID: 1260015

1260015 ?        Ssl    0:04 /usr/bin/valgrind.bin -v --leak-check=full --track-origins=yes --trace-children=yes contextBroker -harakiri -port 9999 -pidpath /tmp/orion_9999.pid -dbhost localhost:27017 -db ftest -dbPoolSize 10 -t 0 -ipv4 -logLevel DEBUG -insecureNotif -notificationMode threadpool:200:5
1260121 pts/1    S+     0:00 grep contextBroker
```

that's is only one candidate, as the father has already dead

-----------

Thus, in conclusion, **sleep at the beginning of exitFunc() is not solving this problem at all**. What we get in that case is wrong information due to the valgrind test script termination logic doesn't properly work in this case, as there are two processes when it takes place.

**Comment by fgalan** [comment]
An additional test confirm what I say in the previous comment. If I run valgrindTestSuite.sh with the sleep at the beginning of exitFunc() I get the usual:

```
$test/valgrind/valgrindTestSuite.sh direct_https_notifications.test
jue 09 sep 2021 10:52:35 CEST
Run tests 0 to 0
Test 001/1: 0706_direct_https_notifications/direct_https_notifications .............................................................................. OK (12.46 seconds) (no leak but ftest error 11)


1 functional tests failed (not a leak, just a func-test failure):
   001: direct_https_notifications.test (exit code 11)
---------------------------------------

Total test time: 12.64 seconds (0 minutes)
Great, all valgrind tests ran without any memory leakage
```

However, the contextBroker is still there:

```
$ ps ax | grep context
1260943 ?        Ssl    0:01 /usr/bin/valgrind.bin -v --leak-check=full --track-origins=yes --trace-children=yes contextBroker -harakiri -port 9999 -pidpath /tmp/orion_9999.pid -dbhost localhost:27017 -db ftest -dbPoolSize 10 -t 0 -ipv4 -logLevel DEBUG -insecureNotif -notificationMode threadpool:200:5
```

I run in a terminal `tail -f test/functionalTest/cases/0706_direct_https_notifications/direct_https_notifications.valgrind.out` and see:

```
==1260920== LEAK SUMMARY:
==1260920==    definitely lost: 0 bytes in 0 blocks
==1260920==    indirectly lost: 0 bytes in 0 blocks
==1260920==      possibly lost: 0 bytes in 0 blocks
==1260920==    still reachable: 1,520 bytes in 19 blocks
==1260920==         suppressed: 0 bytes in 0 blocks
==1260920== Reachable blocks (those to which a pointer was found) are not shown.
==1260920== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1260920== 
==1260920== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
```

Note that 1260920 is not the PID of the contextBroker shown by ps. I thinks is the PID of the (now dead) father process.

Now, if I run in a terminal `kill 1260943` I see the log growing with this:

```
--1260943-- Discarding syms at 0x484c300-0x4852338 in /usr/lib/x86_64-linux-gnu/libnss_files-2.31.so (have_dinfo 1)
==1260943== 
==1260943== HEAP SUMMARY:
==1260943==     in use at exit: 3,192 bytes in 36 blocks
==1260943==   total heap usage: 8,794 allocs, 8,758 frees, 1,666,868 bytes allocated
==1260943== 
==1260943== Searching for pointers to 36 not-freed blocks
==1260943== Checked 17,683,680 bytes
==1260943== 
==1260943== 368 bytes in 1 blocks are possibly lost in loss record 23 of 26
==1260943==    at 0x483AB65: calloc (vg_replace_malloc.c:760)
==1260943==    by 0x4012D16: allocate_dtv (dl-tls.c:343)
==1260943==    by 0x4012D16: _dl_allocate_tls (dl-tls.c:589)
==1260943==    by 0x4B26B81: allocate_stack (allocatestack.c:622)
==1260943==    by 0x4B26B81: pthread_create@@GLIBC_2.2.5 (pthread_create.c:660)
==1260943==    by 0x373C07: subCacheStart() (subCache.cpp:1241)
==1260943==    by 0x24E8CA: main (contextBroker.cpp:1230)
==1260943== 
==1260943== 368 bytes in 1 blocks are possibly lost in loss record 24 of 26
==1260943==    at 0x483AB65: calloc (vg_replace_malloc.c:760)
==1260943==    by 0x4012D16: allocate_dtv (dl-tls.c:343)
==1260943==    by 0x4012D16: _dl_allocate_tls (dl-tls.c:589)
==1260943==    by 0x4B26B81: allocate_stack (allocatestack.c:622)
==1260943==    by 0x4B26B81: pthread_create@@GLIBC_2.2.5 (pthread_create.c:660)
==1260943==    by 0x43A966: MHD_create_thread_ (mhd_threads.c:204)
==1260943==    by 0x43AA03: MHD_create_named_thread_ (mhd_threads.c:356)
==1260943==    by 0x4376FF: MHD_start_daemon_va (daemon.c:6450)
==1260943==    by 0x437F3A: MHD_start_daemon (daemon.c:4845)
==1260943==    by 0x2C675F: restStart(IpVersion, char const*, char const*) (rest.cpp:1737)
==1260943==    by 0x2C6DBB: restInit(RestService*, RestService*, RestService*, RestService*, RestService*, RestService*, RestService*, IpVersion, char const*, unsigned short, bool, unsigned int, unsigned int, unsigned int, char const*, int, int, char const*, char const*) (rest.cpp:1890)
==1260943==    by 0x253C0B: orionRestServicesInit(IpVersion, char const*, unsigned short, bool, unsigned int, unsigned int, unsigned int, char const*, int, int, char const*, char const*) (orionRestServices.cpp:510)
==1260943==    by 0x24ED4A: main (contextBroker.cpp:1283)
==1260943== 
==1260943== LEAK SUMMARY:
==1260943==    definitely lost: 0 bytes in 0 blocks
==1260943==    indirectly lost: 0 bytes in 0 blocks
==1260943==      possibly lost: 736 bytes in 2 blocks
==1260943==    still reachable: 2,456 bytes in 34 blocks
==1260943==         suppressed: 0 bytes in 0 blocks
==1260943== Reachable blocks (those to which a pointer was found) are not shown.
==1260943== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1260943== 
==1260943== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
```

Showing some leaks (although only a sub-set of the ones described in the original issue report above)

**Comment by fgalan** [comment]
I'm running out of ideas :)

I suspects that the leak is somehow related with libcurl when CURL_GLOBAL_SSL is used to initialize the library and some notification using https is sent. Testing this with valgringTestSuite.sh has been found problematic (seem the comments above) so maybe is cleaner to test using valgrind directly (`valgrind contextBroker -fg ...`).

By the moment, I'll mark these tests as not suitable for valgrind to avoid distortion in reports, and come back to this later. In the meanwhile, any help on this is highly appreciated.
